
/*移动设备*/

@media(max-width:540px){ html { font-size:84.375px; } } /*Android常用宽度*/
@media(max-width:480px){ html { font-size:75px; } }  /*Android常用宽度*/
@media(max-width:414px){ html { font-size:64.69px; } }  /*i6Plus,i7Plus宽度*/  
@media(max-width:375px){ html { font-size:58.59px; } } /*i6,i7宽度*/
@media(max-width:360px){ html { font-size:56.25px; } } /*Android常用宽度*/
@media(max-width:320px){ html { font-size:50px; } }  /*i5宽度*/


/*logo*/

.yd_layout_margin_logo {
	margin: 5px 40px 5px 10px;
}

.yd_layout_center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*top*/

.yd_layout_margin_top_xxxs {
	margin-top: 1px;
}

.yd_layout_margin_top_xxs {
	margin-top: 2px;
}

.yd_layout_margin_top_xs {
	margin-top: 5px;
}

.yd_layout_margin_top_s {
	margin-top: 10px;
}

.yd_layout_margin_top_m {
	margin-top: 20px;
}

.yd_layout_margin_top_l {
	margin-top: 50px;
}

.yd_layout_margin_top_xl {
	margin-top: 100px;
}

.yd_layout_margin_top_xxl {
	margin-top: 200px;
}

.yd_layout_margin_top_xxxl {
	margin-top: 500px;
}

/*left*/

.yd_layout_margin_left_xxxs {
	margin-left: 1px;
}

.yd_layout_margin_left_xxs {
	margin-left: 2px;
}

.yd_layout_margin_left_xs {
	margin-left: 5px;
}

.yd_layout_margin_left_s {
	margin-left: 10px;
}

.yd_layout_margin_left_m {
	margin-left: 20px;
}

.yd_layout_margin_left_l {
	margin-left: 50px;
}

.yd_layout_margin_left_xl {
	margin-left: 100px;
}

.yd_layout_margin_left_xxl {
	margin-left: 200px;
}

.yd_layout_margin_left_xxxl {
	margin-left: 500px;
}

/*right*/

.yd_layout_margin_right_xxxs {
	margin-right: 1px;
}

.yd_layout_margin_right_xxs {
	margin-right: 2px;
}

.yd_layout_margin_right_xs {
	margin-right: 5px;
}

.yd_layout_margin_right_s {
	margin-right: 10px;
}

.yd_layout_margin_right_m {
	margin-right: 20px;
}

.yd_layout_margin_right_l {
	margin-right: 50px;
}

.yd_layout_margin_right_xl {
	margin-right: 100px;
}

.yd_layout_margin_right_xxl {
	margin-right: 200px;
}

.yd_layout_margin_right_xxxl {
	margin-right: 500px;
}

/*width*/

.yd_layout_width_xxxs {
	width: 10%;
}

.yd_layout_width_xxs {
	width: 20%;
}

.yd_layout_width_xs {
	width: 30%;
}

.yd_layout_width_s {
	width: 40%;
}

.yd_layout_width_m {
	width: 50%;
}

.yd_layout_width_l {
	width: 60%;
}

.yd_layout_width_xl {
	width: 70%;
}

.yd_layout_width_xxl {
	width: 80%;
}

.yd_layout_width_xxxl {
	width: 90%;
}

.yd_layout_width_xxxxl {
	width: 100% !important;
}

/*pixel*/

.yd_layout_width_pixels_xxxs {
	width: 1px;
}

.yd_layout_width_pixels_xxs {
	width: 2px;
}

.yd_layout_width_pixels_xs {
	width: 5px;
}

.yd_layout_width_pixels_s {
	width: 10px;
}

.yd_layout_width_pixels_m {
	width: 20px;
}

.yd_layout_width_pixels_l {
	width: 50px;
}

.yd_layout_width_pixels_xl {
	width: 100px;
}

.yd_layout_width_pixels_xxl {
	width: 200px;
}

.yd_layout_width_pixels_xxxl {
	width: 500px;
}

/*border*/

.yd_layout_border {
	border: 1px solid #DEDEDE;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}